# sialabs

com.sialabs/: .project  pom.xml
com.sialabs/formation-java8/: .classpath  .project  pom.xml
com.sialabs/formation-java8/src/main/java/com/si2a/annotationrepeteable/: Modifiee.java  Modifiees.java  Personne.java
com.sialabs/mongodbNoSQL/: Labs-memo.docx
com.sialabs/sia-batch-jsr252-jberet/: Labs-memo.docx
com.sialabs/sia-blockchain/: Labs-memo.docx
com.sialabs/sia-deep-learning/: Labs-memo.docx
com.sialabs/sia-java8/: Labs-memo.docx
com.sialabs/sia-jenkins-pipeline/: Labs-memo.docx
com.sialabs/sia-methodologie-projet/: Labs-memo.docx
com.sialabs/sia-microservices/: Labs-memo.docx
com.sialabs/sia-performance/: Labs-memo.docx  pom.xml
com.sialabs/sia-performance/src/main/java/org/sample/: MyBenchmark.java
com.sialabs/sia-sonar/: Labs-memo.docx
com.sialabs/sia-spring-boot-hibernate/: Labs-memo.docx
com.sialabs/sia-springboot-docker/: pom.xml
com.sialabs/spring-reactive-mongo/: Labs-memo.docx
com.sialabs/spring4/: Labs1-memo.docx  build.gradle  pom.xml
com.sialabs/spring4/src/main/java/com/concretepage/config/: AppConfig.java  DBConfig.java
com.sialabs/spring4/src/main/java/com/concretepage/controller/: PersonController.java
com.sialabs/spring4/src/main/java/com/concretepage/dao/: IPersonDAO.java  PersonDAO.java
com.sialabs/spring4/src/main/java/com/concretepage/entity/: Person.java
com.sialabs/spring4/src/main/java/com/concretepage/service/: IPersonService.java  PersonService.java
com.sialabs/spring4/src/main/webapp/WEB-INF/view/: home.jsp
com.sialabs/spring4/src/main/webapp/resources/js/: app.js
com.sialabs/springboot-docker/: Labs-memo.docx
